@import "colors";
@import "breakpoints";

article {
  display: flex;

  img {
    width: 272px;
    height: 354px;
  }

  .is-two-fifth {
    flex-basis: 40%;
  }

  .is-three-fifth {
    flex-basis: 60%;
  }

  follower-description,
  card-description,
  .card-details-description {
    display: block;
  }

  .card-details-description {
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 24px;
    border-radius: 6px;

    h3 {
      font-size: 1.5em;
      font-weight: 600;
      color: $plain-white;
      text-shadow: 2px 2px 20px $secondary-blue;
    }

    dl {
      color: $plain-white;
      margin-top: 16px;
      margin-bottom: 0px;
      line-height: 30px;

      dt {
        float: left;
        font-weight: bold;
        margin-right: 16px;
      }

      dd {
        text-transform: capitalize;
        margin-left: 0px;
      }
    }
  }

  .mat-icon {
    transform: scale(2);
  }
}

@media #{$XSmall, $Small} {
  #card-details {
    flex-direction: column;

    .card-details-description {
      margin-top: 32px;
      max-width: 100%;
    }

    card-description {
      padding: 0px 24px;
    }
  }
}
